NODE_VERSION=^20.10.0
DEV_MODE=dev

PORT=12000
API_KEY=secret key

# the real backend where all data lies
API_URL_DEV=http://localhost:12000
API_URL_PROD=https://api-domain.com

# only allow fetching from the website
CORS_CLIENTS_DEV=http://localhost:5173
CORS_CLIENTS_PROD=https://deploy-domain.com